<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/detail_action_more"
        android:icon="@drawable/android_db_actionbar_more"
        android:showAsAction="always"
        android:title="etc">
        <menu>
            <item android:id="@+id/about"
                android:showAsAction="ifRoom"
                android:title="@string/about"/>
        </menu>
    </item>

</menu>